<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico">

    <!-- Open Graph (OG) Image Meta Tag -->
    <meta property="og:image" content="/images/bitcoin-bee-banner">
    <title>The Bitcoin Bee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            position: relative; /* Ensure body height covers entire viewport */
            overflow: hidden; /* Prevent horizontal scrolling on mobile */
        }
        header {
            background-color: orange;
            color: black;
            padding: 20px;
            text-align: center;
        }
        .hero-section {
            background-image: url('/images/bitcoin-bee-banner.png');
            background-size: cover;
            background-position: center;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }
        .section {
            padding: 50px 20px;
            text-align: center;
            background-color: orange;
        }

        .section a {
            color: black;
        }
        .section img {
            max-width: 30%;
            height: auto;
            border-radius: 25px;
        }
        .social-media {
            background-color: orange;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: orange;
            color: black;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: black;
            text-decoration: none;
        }

        .pai {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .hero-section {
                height: 300px;
            }
            .section {
                padding: 30px 20px;
            }

            .section img {
            max-width: 70%;
            height: auto;
            }
            footer {
                position: relative;
                font-size: 12px;
            }
        }

        .social-media img {
            width: 25px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
            margin-left: 5px; /* Add some space to the left of the image */
            vertical-align: middle; /* Align the image vertically */
        }
    </style>
</head>
<body>
    <header>
        <h1> The Bitcoin Bee </h1>
    </header>

    <div class="hero-section">
        <!-- <h2>Welcome to our landing page</h2> -->
    </div>

    <div class="section">
        <img src="/images/bitcoin-bee-book.png" alt="Book">
        <!-- <p>Please see the pinned post on <a href="https://twitter.com/OrangeHeartWork">@orangeheartwork</a> for instructions on how to receive a Collectors Edition of The Bitcoin Bee by donating to non-profit Bitcoin Education  </p> -->
    </div>

    <div class="social-media">
        <h3>Follow us on <a href="https://twitter.com/OrangeHeartWork"><img src="/images/twitter.png"></a></h3>
        <!-- Add your social media icons or links here -->
    </div>

    <footer>
        <p>&copy; 2024 The Bitcoin Bee. powered by <span class="pai"><a href="https://www.pailabs.io/">pai labs</a></span></p>
    </footer>
</body>
</html>
